<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Seeder;


class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Product::factory()->createMany([
            [
                'name' => 'Медельин',
                'description' => '«Медельин» — это смесь высокогорных сортов кофе, которая сочетает в себе лёгкую кислинку и яркий аромат. Этот напиток подарит вам незабываемые ощущения, словно вы сами оказались среди джунглей Амазонии.',
                'price' => 900,
                'stock' => 10
            ],
            [
                'name' => 'Харар',
                'description' => '«Харар» — это сорт кофе, который производят из зёрен арабики и робусты. Он обладает насыщенным вкусом и густой консистенцией. Благодаря этому напитку вы сможете почувствовать настоящий дух Эфиопии.',
                'price' => 850,
                'stock' => 15
            ],
            [
                'name' => 'Житаи',
                'description' => '«Житаи» — это смесь высокогорных сортов кофе, которая сочетает в себе лёгкую кислинку и яркий аромат. Этот напиток подарит вам незабываемые ощущения, словно вы сами оказались среди джунглей Амазонии.',
                'price' => 700,
                'stock' => 20
            ],
            [
                'name' => 'Малабар',
                'description' => '«Малабар» — это сорт кофе, который производят из зёрен арабики и робусты. Он обладает насыщенным вкусом и густой консистенцией. Благодаря этому напитку вы сможете почувствовать настоящий дух Индии.',
                'price' => 650,
                'stock' => 25
            ],
            [
                'name' => 'Килиманджаро',
                'description' => '«Килиманджаро» — это сорт кофе, который выращивают на склонах одноимённой горы. Его вкус отличается фруктовыми нотками и долгим послевкусием. Этот кофе станет прекрасным дополнением к любому завтраку.',
                'price' => 750,
                'stock' => 18
            ],
            [
                'name' => 'Нгуен',
                'description' => '«Нгуен» — это традиционный вьетнамский кофе, который производится из зёрен арабики и робусты. Он обладает насыщенным вкусом и густой консистенцией. Благодаря этому напитку вы сможете почувствовать настоящий дух Вьетнама.',
                'price' => 500,
                'stock' => 22
            ],
            [
                'name' => 'Блю Маунтин',
                'description' => '«Блю Маунтин» — это редкий сорт кофе, выращенный на склонах Голубой горы. Его вкус отличается мягкостью и сладостью, а послевкусие напоминает о тропических фруктах. Попробовав этот кофе однажды, вы уже никогда его не забудете.',
                'price' => 1200,
                'stock' => 12
            ],
            [
                'name' => 'Амазонка',
                'description' => '«Амазонка» — это смесь высокогорных сортов кофе, которая сочетает в себе лёгкую кислинку и яркий аромат. Этот напиток подарит вам незабываемые ощущения, словно вы сами оказались среди джунглей Амазонии.',
                'price' => 800,
                'stock' => 17
            ],
            // чёрный чай
            [
                'name' => 'Английский завтрак',
                'description' => 'классический чёрный чай с терпким вкусом и ярко выраженным ароматом. Подходит для употребления как самостоятельный напиток, так и с молоком, сахаром или лимоном.',
                'price' => 400,
                'stock' => 25
            ],
            [
                'name' => 'Цейлонский',
                'description' => 'ценится среди любителей крепкого чая. Отличается пряным вкусом и цветочным послевкусием. Произрастает на Цейлоне, также известен под названием «цейлонский высокогорный',
                'price' => 450,
                'stock' => 20
            ],
            [
                'name' => 'Русский чай',
                'description' => 'изготавливается из сырья, произрастающего в Краснодарском крае. Имеет мягкий вкус без горечи и ярко выраженного аромата. Хорошо сочетается с мёдом, вареньем и лимоном.',
                'price' => 400,
                'stock' => 25
            ],
            [
                'name' => 'Бергамот',
                'description' => 'чёрный чай с добавлением бергамотового масла. Обладает необычным вкусом и цитрусовым ароматом. Может использоваться как самостоятельный напиток или основа для приготовления различных коктейлей.',
                'price' => 450,
                'stock' => 20
            ],
            [
                'name' => 'Кенжера',
                'description' => 'чёрный чай с добавлением ягод и фруктов. В зависимости от состава может иметь различные вкусы и ароматы. Чаще всего используется как освежающий напиток в летнее время года.',
                'price' => 600,
                'stock' => 15
            ],
            // Зелёный чай
            [
                'name' => 'Японская листва',
                'description' => 'зелёный чай из Японии. Отличается нежным вкусом и тонким ароматом. Содержит меньше кофеина, чем другие виды чая. Рекомендуется для употребления в первой половине дня.',
                'price' => 500,
                'stock' => 15
            ],
            [
                'name' => 'Молодость Китая',
                'description' => 'зелёный чай из провинции Фуцзянь. Известен своим ярким вкусом и сладковатым послевкусием. Содержит большое количество антиоксидантов, полезных для организма.',
                'price' => 550,
                'stock' => 10
            ],
            [
                'name' => 'Поцелуй дракона',
                'description' => 'зелёный чай с добавлением имбиря и перца. Обладает острым вкусом и пряным ароматом. Используется как тонизирующее средство.',
                'price' => 450,
                'stock' => 20
            ],
            [
                'name' => 'Горный родник',
                'description' => 'зелёный чай из горных районов Китая. Отличается мягким вкусом и лёгкой горчинкой. Содержит много витаминов и микроэлементов.',
                'price' => 500,
                'stock' => 15
            ],
            [
                'name' => 'Жасминовая свежесть',
                'description' => 'зелёный чай с добавлением цветков жасмина. Обладает нежным вкусом и приятным ароматом. Используется как успокаивающее средство.',
                'price' => 650,
                'stock' => 10
            ],
            // Молочный улун
            [
                'name' => 'Тайваньский',
                'description' => 'молочный улун из Тайваня. Отличается нежным вкусом и лёгким ароматом. Содержит много антиоксидантов и полезных веществ.',
                'price' => 700,
                'stock' => 43
            ],
            [
                'name' => 'Молоко тигрицы',
                'description' => 'молочный улун с добавлением молока. Обладает насыщенным вкусом и сливочным ароматом. Используется как тонизирующее средство.',
                'price' => 1200,
                'stock' => 23
            ],
            [
                'name' => 'Нефритовый лотос',
                'description' => 'молочный улун с добавлением цветков лотоса. Отличается нежным вкусом и приятным ароматом. Используется как успокаивающее средство.',
                'price' => 950,
                'stock' => 33
            ],
            [
                'name' => 'Океан молока',
                'description' => 'молочный улун с добавлением сливок. Обладает насыщенным вкусом и сладковатым послевкусием. Используется как питательный напиток.',
                'price' => 750,
                'stock' => 53
            ],
            [
                'name' => 'Восточная сказка',
                'description' => 'молочный улун с добавлением специй. Отличается острым вкусом и пряным ароматом. Используется как тонизирующее средство.',
                'price' => 600,
                'stock' => 63
            ],
            // Травяной чай
            [
                'name' => 'Альпийские луга',
                'description' => 'травяной чай из альпийских трав. Отличается нежным вкусом и лёгким ароматом. Содержит много витаминов и микроэлементов.',
                'price' => 1000,
                'stock' => 10
            ],
            [
                'name' => 'Лесная поляна',
                'description' => ' травяной чай из лесных трав. Отличается ярким вкусом и насыщенным ароматом. Содержит много антиоксидантов и полезных веществ.',
                'price' => 1700,
                'stock' => 4
            ],
            [
                'name' => 'Монастырский сбор',
                'description' => 'травяной чай из монастырских трав. Отличается нежным вкусом и приятным ароматом. Содержит много витаминов и микроэлементов.',
                'price' => 730,
                'stock' => 24
            ],
            [
                'name' => 'Горный воздух',
                'description' => ' травяной чай из горных трав. Отличается насыщенным вкусом и лёгким ароматом. Содержит много антиоксидантов и полезных веществ.',
                'price' => 900,
                'stock' => 56
            ],
            [
                'name' => 'Дикая мята',
                'description' => ' травяной чай из дикой мяты. Отличается острым вкусом и пряным ароматом. Содержит много витаминов и микроэлементов.',
                'price' => 540,
                'stock' => 64
            ],
            // Матча
            [
                'name' => 'Легенда о драконе',
                'description' => 'традиционный японский чай матча высшего качества. Он произведён из сырья, собранного в конце лета, когда листья насыщаются всеми вкусами и ароматами уходящего лета. Этот чай обладает ярким и сладким вкусом с нотками орехов и шоколада.',
                'price' => 1400,
                'stock' => 24
            ],
            [
                'name' => 'Изумрудный напиток',
                'description' => 'премиальный сорт чая матча, произведённый из сырья, собранного весной. Он имеет глубокий зелёный цвет и свежий вкус с лёгкой горчинкой.',
                'price' => 1340,
                'stock' => 45
            ],
            [
                'name' => 'Дух самурая',
                'description' => 'этот чай создан для настоящих ценителей чая матча. Его производят из сырья, собранного в начале весны, когда листья ещё молоды и полны энергии. Вкус этого чая очень мягкий и нежный, с лёгкими фруктовыми нотками.',
                'price' => 400,
                'stock' => 63
            ],
            [
                'name' => 'Энергия жизни',
                'description' => 'этот чай матча производится из сырья, собранного летом. Он обладает ярким травяным вкусом с нотками цветов и мёда. Этот чай идеально подходит для тех, кто хочет получить заряд бодрости и энергии на весь день.',
                'price' => 920,
                'stock' => 32
            ],
            [
                'name' => 'Японский рассвет',
                'description' => ' этот чай матча произведён из сырья, собранного осенью. Он имеет глубокий и насыщенный вкус с нотками специй и пряностей. Этот чай идеально подходит для вечернего чаепития, так как он помогает расслабиться и успокоиться после долгого дня.',
                'price' => 560,
                'stock' => 13
            ],
            // Пуэр
            [
                'name' => 'Земляной аромат',
                'description' => 'этот пуэр обладает насыщенным земляным ароматом и плотным вкусом с оттенками древесины и сухофруктов. Отлично подойдёт для любителей крепкого чая.',
                'price' => 1060,
                'stock' => 13
            ],
            [
                'name' => 'Бодрость червя',
                'description' => 'этот пуэр получил своё название благодаря тому, что процесс его производства включает стадию «влажного скирдования», при котором в сырьё запускаются специальные микроорганизмы, похожие на личинок шелкопряда. Благодаря этому пуэр приобретает уникальный вкус и аромат.',
                'price' => 1260,
                'stock' => 19
            ],
            [
                'name' => 'Шахматная доска',
                'description' => 'этот пуэр представляет собой смесь из разных сортов чая, каждый из которых даёт свой оттенок вкуса и аромата. В результате получается богатый и многогранный букет, который меняется от пролива к проливу.',
                'price' => 865,
                'stock' => 43
            ],
            [
                'name' => 'Ветер с гор Ассама',
                'description' => ' этот пуэр произрастает в горах Ассама, где климатические условия способствуют формированию уникального вкуса и аромата. Чай обладает свежим и чистым вкусом с нотками цветов и фруктов.',
                'price' => 760,
                'stock' => 23
            ],
            [
                'name' => 'Старый пень',
                'description' => 'этот пуэр производится из сырья, которое собирают с очень старых деревьев. Вкус этого пуэра насыщенный и глубокий, с нотками мёда и пряностей.',
                'price' => 990,
                'stock' => 54
            ],
            // Кофейные напитки
            [
                'name' => 'Кофе по-венски',
                'description' => 'это кофе с добавлением взбитых сливок и тёртого шоколада. Имеет густую консистенцию и сладковатый вкус.',
                'price' => 560,
                'stock' => 14
            ],
            [
                'name' => 'Капучино',
                'description' => 'это кофе с молоком и пышной пеной. Соотношение кофе, молока и пены обычно составляет 1:1:1. Пенка покрывает слой горячего молока. Капучино подаётся в предварительно прогретой чашке объёмом от 150 до 180 мл.',
                'price' => 760,
                'stock' => 33
            ],
            [
                'name' => 'Латте',
                'description' => 'это кофе с молоком. Как правило, латте состоит из одной части эспрессо, трёх частей кипячёного молока и одной части молочной пены. Подаётся в высоком стакане объёмом около 250–300 мл.',
                'price' => 960,
                'stock' => 13
            ],
            [
                'name' => 'Фраппе',
                'description' => 'это холодный кофейный напиток, который готовят на основе растворимого кофе, воды и льда. Для приготовления фраппе используют блендер или шейкер. Фраппе часто украшают взбитыми сливками и шоколадной крошкой.',
                'price' => 460,
                'stock' => 3
            ],
            [
                'name' => 'Раф-кофе',
                'description' => 'это коктейль на основе эспрессо, сливок и ванильного сахара. Раф-кофе отличается от других кофейных напитков своей воздушностью и нежностью.',
                'price' => 360,
                'stock' => 43
            ],
            // Продукция для вендинга

            // Молотый кофе
            [
                'name' => 'Арабика премиум',
                'description' => 'изысканный купаж из лучших сортов арабики с приятными цитрусовыми нотками и тонким ароматом.',
                'price' => 560,
                'stock' => 33
            ],
            [
                'name' => 'Робуста классическая',
                'description' => 'крепкий кофе с ярко выраженной горчинкой и терпким послевкусием. Подходит для любителей чистейшего кофейного вкуса без всяких добавок.',
                'price' => 620,
                'stock' => 40
            ],
            [
                'name' => 'Мокко',
                'description' => 'бленд из арабики и робусты с тонким ароматом шоколада и долгим бархатистым послевкусием.',
                'price' => 460,
                'stock' => 23
            ],
            [
                'name' => 'Лесной орех',
                'description' => 'смесь арабики и робусты с нежным ароматом лесного ореха и лёгкой кислинкой.',
                'price' => 360,
                'stock' => 43
            ],
            [
                'name' => 'Жинчилла',
                'description' => ' экзотический купаж из арабики и робусты с тонким ароматом ванили и нотками жасмина.',
                'price' => 860,
                'stock' => 83
            ],
            // Чай в пакетиках
            [
                'name' => 'Цейлонский',
                'description' => 'классический чёрный чай с высокогорных плантаций Шри-Ланки. Отличается ярким вкусом и насыщенным ароматом.',
                'price' => 260,
                'stock' => 23
            ],
            [
                'name' => 'Молочный улун',
                'description' => ' полуферментированный чай из провинции Фуцзянь. Отличается мягким молочным вкусом и нежным ароматом.',
                'price' => 660,
                'stock' => 29
            ],
            [
                'name' => 'Травяной сбор',
                'description' => 'смесь из мяты, ромашки, липы и лемонграсса. Отличается освежающим вкусом и приятным ароматом.',
                'price' => 250,
                'stock' => 63
            ],
            [
                'name' => 'Ягодный микс',
                'description' => 'смесь из малины, клубники, черники и клюквы. Отличается сладким вкусом и ярким ароматом.',
                'price' => 160,
                'stock' => 66
            ],
            [
                'name' => 'Чайный коктейль',
                'description' => 'смесь из чёрного и зелёного чая с добавлением кусочков ананаса, яблока и персика. Отличается сладким вкусом и фруктовым ароматом.',
                'price' => 460,
                'stock' => 83
            ],
            // Кофейные капсулы
            [
                'name' => 'Арабика классическая',
                'description' => 'капсула с чистой арабикой без добавок. Подходит для любителей классического кофейного вкуса.',
                'price' => 660,
                'stock' => 93
            ],
            [
                'name' => 'Латте макиато',
                'description' => 'капсула с арабикой и добавлением сухого молока. Создаёт нежный вкус латте макиато.',
                'price' => 830,
                'stock' => 75
            ],
            [
                'name' => 'Капучино',
                'description' => 'капсула с арабикой и сухим молоком. Создаёт насыщенный вкус капучино.',
                'price' => 560,
                'stock' => 23
            ],
            [
                'name' => 'Арахисовый шоколад',
                'description' => ' капсула с арабикой и добавлением арахисового шоколада. Создаёт неповторимый вкус арахисового шоколада с кофейной ноткой.',
                'price' => 460,
                'stock' => 23
            ],
            [
                'name' => 'Ванильный крем',
                'description' => 'капсула с арабикой и добавлением ванильного крема. Создаёт нежный вкус ванильного крема с кофейной ноткой.',
                'price' => 760,
                'stock' => 13
            ],
            // Сиропы
            [
                'name' => 'Ванильный сироп',
                'description' => 'придаёт кофе нежный ванильный вкус и аромат. Идеально сочетается с латте и капучино.',
                'price' => 130,
                'stock' => 23
            ],
            [
                'name' => 'Карамельный сироп',
                'description' => 'добавляет кофе сладкий карамельный вкус и аромат. Хорошо сочетается с любыми видами кофе.',
                'price' => 160,
                'stock' => 33
            ],
            [
                'name' => 'Шоколадный сироп',
                'description' => 'придаёт кофе насыщенный шоколадный вкус и аромат. Идеально подходит для приготовления мокко.',
                'price' => 140,
                'stock' => 23
            ],
            [
                'name' => 'Ореховый сироп',
                'description' => 'добавляет кофе тонкий ореховый вкус и аромат. Хорошо сочетается с арабикой.',
                'price' => 260,
                'stock' => 43
            ],
            [
                'name' => 'Яблочный сироп',
                'description' => 'придаёт кофе лёгкий яблочный вкус и аромат. Идеально подходит для приготовления кофе с корицей.',
                'price' => 190,
                'stock' => 343
            ],
            // Здоровое питание

            // Толокняная каша
            [
                'name' => 'Толокняная каша с фруктами и ягодами',
                'description' => 'Богатая витаминами и минералами, эта каша содержит в себе полезные свойства толокна, а также добавленные фрукты и ягоды, которые придают ей приятный вкус и аромат.',
                'price' => 190,
                'stock' => 10
            ],
            [
                'name' => 'Толокняная каша с орехами и медом',
                'description' => 'Эта каша сочетает в себе питательность толокна с полезными свойствами орехов и меда. Она имеет сладковатый вкус и приятную текстуру.',
                'price' => 100,
                'stock' => 32
            ],
            [
                'name' => 'Толокняная каша с тыквой и корицей',
                'description' => 'Эта каша имеет теплый и уютный вкус благодаря добавлению тыквы и корицы. Она идеальна для завтрака в холодное время года.',
                'price' => 290,
                'stock' => 34
            ],
            [
                'name' => 'Толокняная каша с семечками и сухофруктами',
                'description' => 'Эта каша богата белками и здоровыми жирами благодаря добавлению семечек, а сухофрукты придают ей сладкий вкус и дополнительную питательность.',
                'price' => 210,
                'stock' => 45
            ],
            [
                'name' => 'Толокняная каша с кокосовым молоком и кардамоном',
                'description' => 'Эта каша имеет экзотический вкус благодаря добавлению кокосового молока и кардамона. Она идеальна для тех, кто ищет необычное блюдо на завтрак.',
                'price' => 219,
                'stock' => 43
            ],
            // Протеиновые смеси
            [
                'name' => 'Утренний заряд',
                'description' => 'Эта смесь содержит высококачественный белок, который помогает восстановить мышцы после сна и заряжает энергией на весь день.',
                'price' => 690,
                'stock' => 52
            ],
            [
                'name' => 'После тренировки',
                'description' => 'Эта смесь содержит быстрый источник белка, который помогает восстановить мышцы после интенсивной тренировки.',
                'price' => 490,
                'stock' => 29
            ],
            [
                'name' => 'Ночной регенератор',
                'description' => 'Эта смесь содержит медленный источник белка, который помогает восстановить мышцы во время сна.',
                'price' => 790,
                'stock' => 36
            ],
            [
                'name' => 'Дневной баланс',
                'description' => 'Эта смесь содержит сбалансированное соотношение белков, жиров и углеводов, что помогает поддерживать стабильный уровень энергии в течение дня.',
                'price' => 890,
                'stock' => 94
            ],
            [
                'name' => 'Максимальное восстановление',
                'description' => ' Эта смесь содержит максимальное количество белка, что помогает максимально быстро восстановить мышцы после тренировки.',
                'price' => 890,
                'stock' => 74
            ]
        ]);
    }
}
